*{
    box-sizing: border-box;
}
body{
    background: rgb(98,98,98);
    background: linear-gradient(180deg, rgba(98,98,98,1) 0%, rgba(180,183,184,1) 27%, rgba(91,91,91,1) 62%, rgba(216,220,221,1) 93%);
    max-width: 1600px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1em 8em 1em;
    align-items: center;
}

#menu{
    text-align: right;
    
    
    
}
#menu a{
    margin-right: 1em;
    color: #fff;
    text-decoration: none;
    padding-bottom: 0.5em;
    }
#menu a:hover{
    border-bottom: 3px solid #fff

}
main{
    background-color: rgb(207, 207, 207);
}

#logoimg{
    
    width: 150px; /* on affiche l'image au carr√© */
    height: 150px;
    border-radius: 50%;  /* on arrondit l'image */
}

#banniere{
    background: #000 url("img/banner.jpg") no-repeat top left;
    background-size: cover;
    /* background-attachment: fixed; */
    
    
    
}
#banniere div{
   backdrop-filter: contrast(50%); 
   text-align: center;
   padding: 2em 8em 3em;
   color:#fff;
}
#presentation{
    
    padding: 1em 8em 1em;
    
}


#why{ flex: 5; }
#what{ flex: 5; }
#minimenu{ flex: 5; }

#presentation{
    display: flex;
}
#portfolio .img{
    height: 230px;
    float: left;
    width: 25%;

}
#portfolio img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#selector{
    color: #fff;
    
}
.btn:hover{
    backdrop-filter: contrast(0%);
}
.btn{
    padding: 0.5em 1em;
    border: 2px solid #fff;
    text-decoration: none;
    color : #fff;
}
.btnAchat{
    padding: 0.5em 1em;
    border: 2px solid #fff;
    text-decoration: none;
    color : rgb(168, 0, 0);
}
#temoignages h1{
    text-align: center;
}

.commentaire:nth-child(even){
    flex-direction: row-reverse;
}